{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Unittests in JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.1.0",
    "chai": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "mocha": "^10.2.0"
  }
}
